<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulari</title>
    <style>

        h1 {text-align: center;}

        form {
            position: relative;
            left: 25%;
            background-color: beige;
            display: flex;
            flex-direction: column;
            max-width: 50%;
        }

        form input, button {
            margin: 1.5%;
            background-color: rgb(211, 242, 243);
        }

        #enviar, #reset {
            width: 10%;
            color: black;
            margin: 1%;
            align-self: center;
        }
        p {
            margin: 2%;
            font-size: small;
            color: grey;
        }
        ul {
            float: left;
            background-color: rgb(211, 242, 243);
            margin-right: 2%;
        }
    </style>
</head>

<body>
    <h1>Els nostres usuaris són esportistes</h1>
    <form name="esportistes">
        <input type="text" name="nom" placeholder="nom esportista">
        <input type="number" name="edat" min="5" max="100" placeholder="edat">
        <input type="text" id="esport" name="esport" placeholder="esport">
        <p>Color de la camiseta:</p>
        <input type="color" name="colorCami" id="colorCami">
        <p>data des de quan es practica:</p>
        <input type="date" name="data" id="data">

        <button onmouseover="createSection()" type="submit" id="enviar">enviar</button>
        <input type="reset" value="reset" id="reset">
    </form>
    <section id="summary">

    </section>
</body>

<script>

    function createSection(userData) {
        let allowedInputTypes = "text, number, color, date";
        let form = document.forms[0];
        let esport = form.elements.namedItem("esport").value;  // obtenim l'esport -> serà el títol de la secció

        // cream titol
        let titol = document.createElement("p");
        let text = document.createTextNode(esport);
        titol.appendChild(text);

        // cream llista desordenada
        let llista = document.createElement("ul");
        llista.appendChild(titol);  // afegim el titol a la llista

        // omplim la llista amb els inputs del formulari
        for (const element of form.elements) {
            if(element.value != esport && allowedInputTypes.includes(element.type)){  // si el valor no es el de l'esport
                let li = document.createElement("li");  // cream un li
                let li_text = document.createTextNode(element.value);  // cream el text
                li.appendChild(li_text);  // afegim el text
                llista.appendChild(li);  // afegim el li a la llista
            } 
        }

        // obtenim la seccio
        let seccio = document.getElementById("summary");

        // afegim la ul
        seccio.appendChild(llista);

        document.body.appendChild(seccio);
    }
</script>

</html>